<!DOCTYPE html>
<html lang="en">

<head>
    <title>CSB Capstone Portal</title>

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
    <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>

</head>
<body>


<main>
    <div class="row valign-wrapper">
        <div class="col s6 offset-s3 valign">
            <div class="card">
                <div class="card-image">
                    <img src="images/lehigh.jpg">
                </div>
            </div>
        </div>
    </div>


    <div class="row">
        <div class="col s4 center-align">
            <div class="card-panel brown darken-2 z-depth-2 hoverable clickable">
                <div id="companies">
                    <i class="large material-icons white-text">business</i>
                    <div>
                        <span class="white-text"><h5> Companies </h5>
                        </span>
                    </div>
                </div>
            </div>
        </div>


        <div class="col s4 center-align">
            <div class="card-panel brown darken-2 z-depth-2 hoverable clickable">
                <div id="progress">
                    <i class="large material-icons white-text">sort</i>
                    <center><span class="white-text"><h5> Engagements </h5></center>
                    </span>
                </div>
            </div>
        </div>


        <div class="col s4 center-align">
            <div class="card-panel brown darken-2 z-depth-2 hoverable clickable">
                <div id="mail">
                    <i class="large material-icons white-text">mail_outline</i>
                    <center><span class="white-text"><h5> Inbox </h5></center>
                    </span>
                </div>
            </div>
        </div>


    </div>


</main>

</body>

<!--  Scripts-->
<script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
<script src="js/materialize.js"></script>
<script src="js/handlebars-v4.0.10.js"></script>
<script src="js/templates.js"></script>
<script src="js/utilityScript.js"></script>
<script src="js/init.js"></script>


</html>
